# Dockerfile para App Otimização de Mix
# Para Google Cloud Run

FROM python:3.11-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema (se necessário)
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copiar arquivo de dependências
COPY requirements-minimal.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copiar código da aplicação
COPY app_mix_optimization.py .

# Copiar assets (logo, CSS)
COPY assets/ ./assets/

# Copiar arquivos de dados necessários
COPY data_unified.csv* ./
COPY data_unified_filtered.csv* ./

# Cloud Run usa a variável PORT automaticamente
# O app já está configurado para ler PORT do ambiente
ENV PORT=8051
EXPOSE 8051

# Comando para iniciar a aplicação
CMD ["python", "app_mix_optimization.py"]

