# Dockerfile para App Cenário 1 Corporativo
# Para Google Cloud Run

FROM python:3.11-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema (se necessário)
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copiar arquivo de dependências (caminho relativo à raiz do repo)
COPY ml-prot/requirements-minimal.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copiar código da aplicação
COPY ml-prot/app_cenario1_corporativo.py .

# Copiar assets (logo, CSS)
COPY ml-prot/assets/ ./assets/

# Copiar arquivos de dados necessários
COPY ml-prot/simulador_pnl_futuro_base.csv* ./
COPY ml-prot/data/ ./data/

# Cloud Run define PORT automaticamente via variável de ambiente
# Não definir PORT aqui, deixar Cloud Run definir
EXPOSE 8080

# Comando para iniciar a aplicação
# Cloud Run define PORT automaticamente via variável de ambiente
# Usar python diretamente (Dash gerencia o servidor)
CMD ["python", "app_cenario1_corporativo.py"]

