# Dockerfile para App Cenário 1 Corporativo
# Para Google Cloud Run

FROM python:3.11-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema (se necessário)
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copiar arquivo de dependências
COPY requirements-minimal.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copiar código da aplicação
COPY app_cenario1_corporativo.py .

# Copiar assets (logo, CSS)
COPY assets/ ./assets/

# Copiar arquivos de dados necessários
COPY simulador_pnl_futuro_base.csv* ./
COPY data/ ./data/

# Cloud Run usa a variável PORT automaticamente
# O app já está configurado para ler PORT do ambiente
ENV PORT=8050
EXPOSE 8050

# Comando para iniciar a aplicação
CMD ["python", "app_cenario1_corporativo.py"]

